CONFIG_LOCALVERSION="MrChromebox-4.9+"
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_PURISM=y
CONFIG_CBFS_SIZE=0x5c0000
CONFIG_INTEL_GMA_VBT_FILE="blobs/mainboard/purism/librem13v4/vbt.bin"
CONFIG_IFD_BIN_PATH="blobs/mainboard/purism/librem13v4/flashdescriptor.bin"
CONFIG_ME_BIN_PATH="blobs/mainboard/purism/librem13v4/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_BOARD_PURISM_LIBREM13_V4=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="blobs/soc/intel/kbl/cpu_microcode_blob.bin"
CONFIG_HAVE_ME_BIN=y
CONFIG_CHECK_ME=y
CONFIG_NO_GFX_INIT=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_FSP_USE_REPO=y
# CONFIG_DRIVERS_INTEL_WIFI is not set
CONFIG_USER_TPM1=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_GOP_DRIVER=y
CONFIG_TIANOCORE_GOP_FILE="blobs/soc/intel/kbl/IntelGopDriver.efi"
